#zy-article-container{
  width: 100%;
  padding-top:65px;
}
#zy-aside-container{
  margin:0 15px;
  padding:0 0 10px 15px
}
.back-top{
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: #1088e9;
  font-size: 14px;
  display:flex;
  justify-content:center;
  align-items:center;

  i{
    color:#eee
  }
}
@media screen and (max-width:767px){
  #zy-aside-container{
    display:none;
  }
}