.zy-aside-box{
  width:100%;
  min-height: min-content;
  max-height: max-content;
}
.zy-sider{
  width: 100%;
  min-height: 220px;
  max-height: max-content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 7px;
  margin-top:10px;
  box-shadow: 0 0 5px #ccc;
}

.zy-sider-search{
  width: 100%;
  height: 135px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  margin-top:10px;
  box-shadow: 0 0 5px #ccc;
}

.zy-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.zy-sider-col{
  width: 100%;
  height: 100%;
}

.zy-sider-title{
    width:100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px #ccc;
    cursor: pointer;
}

.zy-sider-content{
  width:100%;
  height: 85%;
  padding: 5px ;
}