.zy-home-container>.ant-row>.ant-col.article{
  color: #333;
  background-color: #fff;
}

.site-card-border-less-wrapper {
  padding: 30px;
  background: #ececec;
}

.zy-article-pagination{
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}