.zy-markdown-textarea {
  padding:0;
  margin-top: 65px;
  .mditor.split {
    background-color: #fff;
    box-sizing: border-box;
    height: calc(100vh - 122px) !important;

    .head {
      padding:0;

      .toolbar {
        background-color: #fff;
        padding:0;
        line-height: 35px;

        i {
          display: inline-block;
          margin:0 5px;
          min-width: 45px;
          vertical-align: middle;
        }
      }
    }

    .body {
      background-color: #fff;
      box-sizing: 0;
      border: 0;
    }
  }
}