.zy-tag {
  max-width: max-content;
  min-height: 20px;
  max-height: max-content;
  padding: 2px 5px;
  margin: 7px 5px;
  border:1px dashed;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .3s all linear ;

  &:hover{
    border:1px solid ;
  }
}