#zy-header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 5px #ccc;
  z-index: 99;
}

#zy-header {
  top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  .zy-position {
    position: relative;
    width: 100%;

    h1.zy-logo {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      margin-left: 20px;
      font-weight: bold;
      line-height: 60px;
      vertical-align: middle;
      overflow: hidden;

      a > img {
        width: 100%;
      }

      &::after {
        content: "";
        width: 150px;
        height: 40px;
        left: -150px;
        position: absolute;
        transition: 0.4s all linear;
        background: linear-gradient(
          120deg,
          transparent,
          rgba(13, 123, 233, 0.801),
          rgba(21, 208, 241, 0.575)
        );
      }

      &:hover {
        &::after {
          transform: translateX(300px);
        }

        & > a > img {
          background-color: rgba(21, 208, 241, 0.1);
        }
      }
    }

    .zy-nav {
      flex: 2;
      font-size: 13px;
      padding: 5px;
      border: 0;
    }
  }
}

#zy-header > .zy-position > ul {
  margin-left: 220px;
}
