#zy-footer{
  margin-top:15px;
  min-height: 100px;
  max-height: max-content;
  background-color: rgba(0,0,0,.1);

  .zy-footer-col{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}