.zy-card-wrapper {
  min-height: 170px;
  padding: 15px 10px 5px 10px;
  max-height: max-content;
  margin: 10px 5px;
  box-shadow: 0 0 15px #ccc;
  border-radius: 7px;
  width:100%;
}

.zy-card-title {
  min-height: 35px;
  max-height: max-content;
  display: flex;
  align-items: center;

  h4>a:link {
    color: #333;
  }

  h4>a:visited {
    color: #aaa;
  }

  h4>a:hover {
    color: #008dff;
  }

  h4>a:active {
    color: #005acc;
  }
}

.zy-card-intro {
  min-height: 80px;
  height: max-content;
  font-size: 13px;
  color: #9f9f9f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zy-card-footer {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;

  .create_date {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin:0 10px
  }
}

.zy-card-cover {
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: flex;
      max-width: 90%;
      max-height: 90px;
      padding: 0 10px
    }
  }
}


@media screen and (max-width:500px) {
  .zy-card-title>.ant-typography {
    font-size: 15px;
    font-weight: bold;
  }

  .zy-card-footer {
    div {
      display: flex;
      justify-content: flex-start;
    }
  }
}